# java_practice

./: README.md  pom.xml
src/main/java/evotobetter/clone/: DogCloneable.java  ObjectCloner.java
src/main/java/evotobetter/copybean/: DataUtil.java  NormalUser.java  User.java  UserConverter.java
src/main/java/evotobetter/serializable/: CustomizeUser.java  TempUser.java  UserBase.java  UserDest.java  UserExternalizable.java  UserSource.java  UserSourceReadResolve.java  UserSourceWriteReplace.java
src/main/java/evotobetter/utils/: Log.java
src/main/resources/: log4j2.yml
src/test/evotobetter/clone/: BeanCopyUtilTest.java  CopyTest.java
src/test/evotobetter/serializable/: SerialTest.java
